<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <h1>Welcome to my webpage</h1>
    <!-- Inline Script -->
    <button onclick="alert('Warning: I was clicked')">Try Clicking me</button>
    <!-- Internal Script (always written in end of the body tag)-->
    
    <script>
       console.log("Hi how are you?")
    </script>
    <!-- External Script (always written in end of the body tag) -->
    <script src="loops.js"></script>
</body>
</html>